server.port=8083

server.servlet.context-path=/myfirst/program

security.oauth2.client.client-id=myid
security.oauth2.client.client-secret=mysecret
security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write
